# ocs

./: README.md  pom.xml
ocs_admin/: .project
ocs_admin/src/main/resources/: city.json  conf.properties  config_online.txt  config_test.txt
ocs_admin/src/main/webapp/WEB-INF/: web.xml
ocs_admin/src/main/webapp/assets/js/: app.js  common.js
ocs_admin/src/main/webapp/js/: ad.js  admin.js  adtask.js  apicall.js  index.js  meal.js  mealList.js  mealProject.js  notice.js  project.js  qq.js  recharge.js  rechargeSet.js  resource.js  role.js  sysConfig.js  tel.js  user.js  userAuth.js
ocs_admin/src/main/webapp/views/: index.jsp
ocs_admin/src/main/webapp/views/ad/: list.jsp  userAdList.jsp
ocs_admin/src/main/webapp/views/adtask/: detail_list.jsp  list.jsp
ocs_admin/src/main/webapp/views/apicall/: list.jsp
ocs_admin/src/main/webapp/views/common/: menu.jsp
ocs_admin/src/main/webapp/views/consume/: list.jsp
ocs_admin/src/main/webapp/views/meal/: add.jsp  edit.jsp  list.jsp  meal_project_add.jsp
ocs_admin/src/main/webapp/views/notice/: add.jsp  edit.jsp  list.jsp
ocs_admin/src/main/webapp/views/project/: add.jsp  edit.jsp  (+1 more)
ocs_api/: .classpath  .project  pom.xml
ocs_api/src/main/java/com/rong/api/config/: CommonInterceptor.java  MyAccessConfig.java  MyConfig.java
ocs_api/src/main/java/com/rong/api/controller/: AdController.java  AdTaskController.java  ConsumController.java  MealController.java  NoticeController.java  RechargeController.java  TelController.java  UserController.java  UserController_v2.java
ocs_api/src/main/java/com/rong/api/handler/: DruidMonitorHandler.java
ocs_api/src/main/java/com/rong/api/jna/: TokenDLL.java  WebDll.java  WebDllTest.java
ocs_api/src/main/resources/: conf.properties  config_dev.txt  config_online.txt  config_test.txt  druid_monitor.properties
ocs_common/: .project  pom.xml
ocs_job/: .project  pom.xml
ocs_job/src/main/java/com/rong/job/config/: Log4jConfigListener.java  MyConfig.java
ocs_job/src/main/java/com/rong/job/myjob/: AdTaskJob.java  ClearJob.java  ReportInterfaceCallJob.java  ReportInterfaceCallTodayJob.java  ReportRechargeJob.java  UserExpirClearJob.java  UsertokenExpirClearJob.java
ocs_job/src/main/resources/: .gitignore  conf.properties  config_online.txt  job.properties  log4j.properties
ocs_job/src/main/webapp/WEB-INF/: web.xml
ocs_persist/: .project  pom.xml
ocs_persist/src/main/java/: config_dev.txt
ocs_system/: .project
osc_business/: .project
(+197 files in other folders)
