#测试--每1分钟执行一次
#TestJob.job=com.rong.job.myjob.TestJob
#TestJob.cron=0 0/1 * * * ?
#TestJob.enable=false

#清理过期token--每天凌晨0点执行一次
UsertokenExpirClearJob.job=com.rong.job.myjob.UsertokenExpirClearJob
UsertokenExpirClearJob.cron=0 0 2 * * ?
UsertokenExpirClearJob.enable=true

#报表：统计充值数据--每天凌晨0点1分执行一次：0 1 0 * * ?
ReportRechargeJob.job=com.rong.job.myjob.ReportRechargeJob
ReportRechargeJob.cron=0 1 3 * * ?
ReportRechargeJob.enable=true


#报表：统计接口调用数据--每天凌晨0点2分执行一次：0 2 0 * * ?
ReportInterfaceCallJob.job=com.rong.job.myjob.ReportInterfaceCallJob
ReportInterfaceCallJob.cron=0 2 4 * * ?
ReportInterfaceCallJob.enable=true

#报表：统计接口调用数据-今天的实时情况-从0：59开始每隔1小时执行一次：0 59 0/1 * * ?
ReportInterfaceCallTodayJob.job=com.rong.job.myjob.ReportInterfaceCallTodayJob
ReportInterfaceCallTodayJob.cron=0 59 0/1 * * ?
ReportInterfaceCallTodayJob.enable=true

#清理数据-每天凌晨2点分执行一次：0 0 5 * * ?
ClearJob.job=com.rong.job.myjob.ClearJob
ClearJob.cron=0 0 2 * * ?
ClearJob.enable=true

#检测广告任务执行--每20秒执行执行一次：0/20 * * * * ?
AdTaskJob.job=com.rong.job.myjob.AdTaskJob
AdTaskJob.cron=0/20 * * * * ?
AdTaskJob.enable=true


#清理过期用户-每10分执行一次：0 0/10 * * * ?
UserExpirClearJob.job=com.rong.job.myjob.UserExpirClearJob
UserExpirClearJob.cron=0 0/10 * * * ?
UserExpirClearJob.enable=true